################################################################
# ai-land i-mode Setting File  K.Katafuchi(affinity)
################################################################

################################################################
# Common Setting
################################################################

# Home Directory
# HomeDirectory=/home/www/hrml/ai/
HomeDirectory=C:/Program Files/Apache Software Foundation/Tomcat 5.0/webapps/

# Log Directory
LogDirectory=log/

# Encode
#Encode=JISAutoDetect
Encode=SJIS
#Encode=Shift_JIS
#Encode=EUC_JP

# Kanji Code
KanjiCode=Shift_JIS

# Debug Mode
#DebugMode=false
DebugMode=true


################################################################
# Mobile Setting
################################################################

# Web Home Directry
# Mobile.WebHomeDirectory=/home/www/hrml/ai/
#Mobile.WebHomeDirectory=C:/Program Files/Apache Software Foundation/Tomcat 5.0/webapps/test/
Mobile.WebHomeDirectory=/chat/


# Date Directry
Mobile.DataDirectory=/data/

# HTML Tag List File
Mobile.TagListFile=TagList.txt

# DoCoMo Model File
Mobile.DoCoMoFile=DoCoMo.txt

# EZweb Model File
Mobile.EZwebFile=EZweb.txt

# Error File
Mobile.ErrorFile=Error.txt

# Debug File Directry
Mobile.DebugDirectory=test/debug/


# Template File Directry
Mobile.TemplateDirectory=template/

# Infomation File
Mobile.InfomationFile=mp_init.jsp

# Menu1 File
Mobile.MenuFile1=menu_1.jsp

# Menu2 File
Mobile.MenuFile2=menu_2.jsp

# TimeOut File
Mobile.TimeOutFile=time_out.jsp

################################################################
# ChatOutput  Setting
################################################################

# Max Chat Line
ChatOutput.Line=15

# ChatOutput Encode
ChatOutput.Encode=Shift_JIS


################################################################
# ChatLogRead  Setting
################################################################

# Max Chat Line
ChatLogRead.Line=15

# ChatOutput Encode
ChatLogRead.Encode=Shift_JIS

################################################################
# ChatLog Setting
################################################################

# ChatLog Home
ChatLog.LogDirectory=chatlog/

# ChatLog Encode 
ChatLog.Encode=SJIS


################################################################
# ChatParticipation Setting
################################################################

# ChatLog Home
ChatParticipation.LogDirectory=chatjoin/

# ChatLog Encode 
ChatParticipation.Encode=SJIS


################################################################
# DB Setting
################################################################

# Database Classname
DB.Classname=org.postgresql.Driver

# Database Engine
DB.Engine=postgresql

# Database Hostname
# DB.Hostname=
DB.Hostname=192.168.1.119

# Database Port
DB.Port=5432

# Database DBname
DB.DBname=ai-land-db

# Database Username
DB.Username=postgres

# Database Pssword
DB.Password=postgres

# Connections
DB.MaxConnection=20

################################################################
# Mail Setting
################################################################

# Mail Enabled
Mail.Enabled=true

# Mail SMTP Hostname
#Mail.SmtpHost=??????
Mail.SmtpHost=affinitynation.co.jp
#Mail.SmtpHost=

# Mail SMTP Port
Mail.SmtpPort=25

# Mail Encode
# Mail.Encode=SJIS
Mail.Encode=ISO-2022-JP

################################################################
# Log Setting
################################################################

# Log Directory
Log.LogDirectory=log/

# Trace Encode
# Log.Encode=SJIS

################################################################
# Trace Setting
################################################################

# Trace Directory
Trace.LogDirectory=trace/

# Trace Encode
# Trace.Encode=SJIS

################################################################
# JspRequest Setting
################################################################

# JspRequest Encode
JspRequest.Encode=JISAutoDetect


################################################################
# TimeLog  
################################################################

TimeLog.DebugMode=false






